AddCompany.xaml

<Window x:Class="ENTERNAMESPACE.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENTERNAMESPACE"
        mc:Ignorable="d"
        Title="AddCompany" Height="242.898" Width="397.159" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cmbServer" HorizontalAlignment="Left" Margin="144,42,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="cmbDatabase" HorizontalAlignment="Left" Margin="144,69,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblSQLServer" Content="SQL Server:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="29" FontSize="11" Margin="33,40,0,0"/>
        <Label x:Name="lblDatabase" Content="Database Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCompanyName" Content="Company Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="144,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Enter Company Name" Text="Betty Lou's Inc."/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="97,141,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="186,141,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
